background no
use_xft yes
xftfont 123:size=8
xftalpha 0.5
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
default_bar_size 0 5
maximum_width 335
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 10
gap_y 500
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer no
TEXT
${alignc -10}${font Open Sans:size=35}${color #1793d1}Arch${color}Linux$font$color

${voffset 4}${color}${font}${font Open Sans:size=20}$alignc${voffset -15}${execi 1 python -c "from datetime import datetime; print(datetime.now().strftime('%H:%M:%S %p'))"}$font
${voffset -4}${color #1793d1}${font Open Sans:Bold:size=13}DATE ${hr 5}$color$font
$color${font Open Sans:size=16}$alignc${time %Y} ${time %B} ${time %A} ${time %d}$font$color

# SYS
${voffset -8}${font Open Sans:Bold:size=10}${color #1793d1}SYSTEM ${hr 5}$color${font}
$sysname $kernel $alignr $machine
Uptime: $alignr $uptime
GPU Temperature $alignr ${execi 30 sensors | grep 'temp1:' | cut -c16-17}°C
# MEMORY

${voffset -8}${font Open Sans:Bold:size=10}${color #1793d1}MEMORY ${membar 4} 
$color${font Open Sans:bold:size=8.5}Used:$font $mem of $memmax$alignr$memperc%
$color${font Open Sans:bold:size=8.5}Free:$font $memeasyfree
$color${font Open Sans:bold:size=8.5}Buffers / Cached:$font$alignr$buffers / $cached

${voffset -10}${font Open Sans:Bold:size=10}${color #1793d1}${voffset -2}RAM${color}${font}${voffset -1}-----------------------------------${font Open Sans:Bold:size=10}${color #1793d1}${voffset -2}CPU${color}${font}${voffset -1}------------------------------------------------------------------
${top_mem name 1}${alignr}${top_mem cpu 1} %
${voffset -13}${alignr}${offset -60}${top_mem mem 1} %
${top_mem name 2}${alignr}${top_mem cpu 2} %
${voffset -13}${alignr}${offset -60}${top_mem mem 2} %
${top_mem name 3}${alignr}${top_mem cpu 3} %
${voffset -13}${alignr}${offset -60}${top_mem mem 3} %
#${top_mem name 4}${alignr}${top_mem cpu 4} %
#${voffset -13}${alignr}${offset -60}${top_mem mem 4} %
${voffset -8}${font Open Sans:Bold:size=10}${color #1793d1}
# CPU
${voffset -6}${font Open Sans:Bold:size=10}${color #1793d1}CPU ${cpubar 4}
${color}${font}CPU: ${execi 2 cat /proc/cpuinfo | grep -m1 "model name" | cut -d ':' -f2 | sed 's/^ *//'} @ ${execi 2 cat /proc/cpuinfo | grep -m1 "cpu MHz" | cut -d ':' -f2 | sed 's/^ *//' | cut -d '.' -f1} MHz, Temp: ${execi 2 sensors | awk '/^Physical id 0:/ {print $4}' | cut -c2-3}C
${font}Core 1 - ${execi 2 sensors | grep 'Core 0' | awk '{print $3}'} ${alignc 60}${color #1793d1}${cpubar cpu1}${color}
${font}Core 2 - ${execi 2 sensors | grep 'Core 1' | awk '{print $3}'} ${alignc 60}${color #1793d1}${cpubar cpu2}${color}
${font}Core 3 - ${execi 2 sensors | grep 'Core 2' | awk '{print $3}'} ${alignc 60}${color #1793d1}${cpubar cpu3}${color}
${font}Core 4 - ${execi 2 sensors | grep 'Core 3' | awk '{print $3}'} ${alignc 60}${color #1793d1}${cpubar cpu4}${color}

# HDD
${voffset -8}${font Open Sans:Bold:size=10}${color #1793d1}DISCS ${hr 5}
${color #1793d1}${font Open Sans:bold:size=8.5}${font Open Sans:bold:size=8.5}ROOT$font${color}${alignc -20}${fs_used /} / ${fs_size /}$alignr ${fs_type /}
${color #ffffff}write: ${color #ffffff}${diskio_write /dev/sda}${color #ffffff}${alignc -20} read:${color #ffffff}${diskio_read /dev/sda} ${color #ffffff}$alignr ${fs_used_perc /} %
${color #1793d1}${fs_bar /}${color}

${voffset -10}${font Open Sans:bold:size=8.5}${color #1793d1}HOME $font$alignr ${color #ffffff}${fs_type /home}
${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home} %
${color #1793d1}${fs_bar /home}${color}
# NETWORK
${voffset -10}${font Open Sans:bold:size=8.5}${color #1793d1}
WiFi $font${color #FFFFFF}${wireless_bitrate wlp2s0} $alignr ${color #FFFFFF}${addr wlp2s0}
${voffset -14}$alignc${color #FFFFFF}${wireless_essid wlp2s0}
$alignc${color #1793d1}${wireless_link_bar 4,260 wlp2s0}   
${color #FFFFFF}${upspeedf wlp2s0} kb/s $alignr ${color #FFFFFF}${totalup wlp2s0}
${voffset -14}$alignc${color #FFFFFF}${upspeedgraph wlp2s0 10,120 #FFFFFF #FFFFFF}
${color #FFFFFF}${downspeedf wlp2s0} kb/s $alignr ${color #FFFFFF}${totaldown wlp2s0}
${voffset -14}$alignc${color #FFFFFF}${downspeedgraph wlp2s0 10,120 #FFFFFF #FFFFFF}

${voffset -8}${font Open Sans:Bold:size=10}${color #1793d1}BATTERY   ${hr 6}$color${font}
${color #1793d1}${voffset -2}${offset 30}${color}${alignr}${offset -10}$battery_percent% ${alignr}${battery_bar 8,70 BAT0}$color${hr 2}
# BATTERY
#${voffset -8}${font Open Sans:Bold:size=10}${color #1793d1}BATTERY ${hr 5}
#$color${font Open Sans:bold:size=8.5}Battery: ${execi 30 acpi -b | awk '{print $4}'}
#$color${font Open Sans:bold:size=8.5}Status: ${execi 30 acpi -b | awk '{print $3}'}
